# syntax = docker/dockerfile:1

############################
# STEP 1 build executable binary
############################
FROM nvidia/cuda:12.8.1-devel-ubuntu24.04

COPY --from=golang:1.25 /usr/local/go/ /usr/local/go/

ENV PATH=/usr/local/go/bin:$PATH

RUN apt update && apt install -y git

WORKDIR /src

COPY go.* ./

RUN go mod download

COPY . ./

RUN cd common/blas/cublas && make

RUN --mount=type=cache,target=/root/.cache/go-build \
    cd cmd/gorse-server && \
    go build -tags cuda -ldflags=" \
       -X 'github.com/gorse-io/gorse/cmd/version.Version=$(git describe --tags $(git rev-parse HEAD))' \
       -X 'github.com/gorse-io/gorse/cmd/version.GitCommit=$(git rev-parse HEAD)' \
       -X 'github.com/gorse-io/gorse/cmd/version.BuildTime=$(date)' \
       -X 'github.com/gorse-io/gorse/config.RootDir=/var/lib/gorse'" .

############################
# STEP 2 build runtime image
############################
FROM nvidia/cuda:12.8.1-runtime-ubuntu24.04

COPY --from=0 /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

COPY --from=0 /src/cmd/gorse-server/gorse-server /usr/bin/gorse-server

RUN /usr/bin/gorse-server --version

ENV USER=root

ENTRYPOINT ["/usr/bin/gorse-server"]
