# syntax = docker/dockerfile:1

############################
# STEP 1 build executable binary
############################
FROM --platform=$BUILDPLATFORM golang:1.25

# Install OpenBLAS

ARG BUILDARCH

ARG TARGETARCH

RUN if [ "${TARGETARCH}" = "amd64" ]; then \
    dpkg --add-architecture ${TARGETARCH} && apt update && apt install -y gcc-x86-64-linux-gnu libopenblas-dev:${TARGETARCH} git; \
elif [ "${TARGETARCH}" = "arm64" ]; then \
    dpkg --add-architecture ${TARGETARCH} && apt update && apt install -y gcc-aarch64-linux-gnu libopenblas-dev:${TARGETARCH} git; \
elif [ "${TARGETARCH}" = "riscv64" ]; then \
    dpkg --add-architecture ${TARGETARCH} && apt update && apt install -y gcc-riscv64-linux-gnu libopenblas-dev:${TARGETARCH} git; \
elif [ "${TARGETARCH}" = "ppc64le" ]; then \
    dpkg --add-architecture ppc64el && apt update && apt install -y gcc-powerpc64le-linux-gnu libopenblas-dev:ppc64el git; \
elif [ "${TARGETARCH}" = "s390x" ]; then \
    dpkg --add-architecture ${TARGETARCH} && apt update && apt install -y gcc-s390x-linux-gnu libopenblas-dev:${TARGETARCH} git; \
elif [ "${TARGETARCH}" = "loong64" ]; then \
    dpkg --add-architecture ${TARGETARCH} && apt update && apt install -y gcc-loongarch64-linux-gnu libopenblas-dev:${TARGETARCH} git; \
else \
    echo "Unsupported TARGETARCH ${TARGETARCH}"; exit 1; \
fi

# Build Gorse

WORKDIR /src

COPY go.* ./

RUN go mod download

COPY . ./

ARG TARGETOS

RUN --mount=type=cache,target=/root/.cache/go-build \
    if [ "${TARGETARCH}" = "amd64" ]; then \
        export CC=x86_64-linux-gnu-gcc; \
    elif [ "${TARGETARCH}" = "arm64" ]; then \
        export CC=aarch64-linux-gnu-gcc; \
    elif [ "${TARGETARCH}" = "riscv64" ]; then \
        export CC=riscv64-linux-gnu-gcc; \
    elif [ "${TARGETARCH}" = "ppc64le" ]; then \
        export CC=powerpc64le-linux-gnu-gcc; \
    elif [ "${TARGETARCH}" = "s390x" ]; then \
        export CC=s390x-linux-gnu-gcc; \
    elif [ "${TARGETARCH}" = "loong64" ]; then \
        export CC=loongarch64-linux-gnu-gcc; \
    else \
        echo "Unsupported TARGETARCH ${TARGETARCH}"; exit 1; \
    fi && \
    cd cmd/gorse-server && \
    GOOS=${TARGETOS} GOARCH=${TARGETARCH} CGO_ENABLED=1 go build -tags openblas -ldflags=" \
       -X 'github.com/gorse-io/gorse/cmd/version.Version=$(git describe --tags $(git rev-parse HEAD))' \
       -X 'github.com/gorse-io/gorse/cmd/version.GitCommit=$(git rev-parse HEAD)' \
       -X 'github.com/gorse-io/gorse/cmd/version.BuildTime=$(date)' \
       -X 'github.com/gorse-io/gorse/config.RootDir=/var/lib/gorse'" .

############################
# STEP 2 build runtime image
############################
FROM debian:trixie-slim

RUN apt update && apt install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=0 /src/cmd/gorse-server/gorse-server /usr/bin/gorse-server

RUN /usr/bin/gorse-server --version

ENV USER=root

ENTRYPOINT ["/usr/bin/gorse-server"]
