############################
# STEP 1 build executable binary
############################
FROM golang:1.24

COPY . gorse

ENV CGO_ENABLED 0

RUN cd gorse/cmd/gorse-master; \
    go build -ldflags="\" \
        -X 'github.com/gorse-io/gorse/cmd/version.Version=$(git describe --tags $(git rev-parse HEAD))' \
        -X 'github.com/gorse-io/gorse/cmd/version.GitCommit=$(git rev-parse HEAD)' \
        -X 'github.com/gorse-io/gorse/cmd/version.BuildTime=$(date)'\"" .; \
    mv gorse-master.exe /gorse-master.exe

RUN /gorse-master.exe --version

############################
# STEP 2 build a small image
############################
FROM mcr.microsoft.com/windows/servercore:ltsc2022

COPY --from=0 /gorse-master.exe /gorse-master.exe

ENTRYPOINT [ "/gorse-master.exe" ]
