# This section declares settings for the database.
[database]
# database for caching (support Redis only)
cache_store = "redis://localhost:6379"
# database for persist data (support MySQL/MongoDB)
data_store = "mysql://root@tcp(localhost:3306)/gorse?parseTime=true"
# insert new users while inserting feedback
auto_insert_user = true
# insert new items while inserting feedback
auto_insert_item = false
# types of positive feedback
positive_feedback_types = ["star"]

# This section declares settings for the master node.
[master]
port = 8086                 # master port
host = "127.0.0.1"          # master host
http_port = 8088            # HTTP API port
http_host = "127.0.0.1"     # HTTP API host
search_jobs = 1             # number of jobs for model search
fit_jobs = 1                # number of jobs for model fitting
meta_timeout = 30           # cluster meta timeout (second)

# This section declares settings for the server node.
[server]
default_n = 10              # default number of returned items
api_key = ""                # secret key for RESTful APIs (SSL required)

# This section declares settings for recommendation.
[recommend]
popular_window = 365        # timw window of popular items (days)
fit_period = 10             # time period for model fitting (minutes)
search_period = 60          # time period for model searching (minutes)
